WPFexercise3/WPFexercise3/MainWindow.xaml

<Window x:Class="WPFexercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="printersGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto"  VerticalAlignment="Stretch" Width="auto" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <local:PrinterUserControl x:Name="printerName1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="0"/>
            <local:PrinterUserControl x:Name="printerName2" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="auto" Width="auto"/>
            <local:PrinterUserControl x:Name="printerName3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="2"/>
            
        </Grid>
        <Button Grid.ColumnSpan="2" Content="Print" x:Name="printButton" Grid.Row="1" FontSize="36" Margin="10" Click="printButton_Click">
        </Button>
    </Grid>
</Window>
